#This flow will build the latest docker image, test the OpenFASOC flow in it and if it works, update the readme file and push it for the reference
name: Build and test the latest version

on:
  #push:
  #pull_request:
  workflow_dispatch:

jobs:
  Build_docker_image:
    runs-on: self-hosted
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      # - name: Login to DockerHub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USR }}
      #     password: ${{ secrets.DOCKERHUB_PSW }}

      - name: build the docker image
        env:
              IMAGE_NAME: saicharan0112/openfasoc_ci:docker_trail
        run: |
          cd $GITHUB_WORKSPACE/docker
          docker build -t $IMAGE_NAME .
          #docker push

  Test_sky130hd_temp:
    runs-on: self-hosted
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Test sky130hd Temp sensor
        env:
                IMAGE_NAME: saicharan0112/openfasoc_ci:docker_trail
        run: |
          cd $GITHUB_WORKSPACE
          touch file.log
          docker run --rm \
            -v $PWD:$PWD\
            -w $PWD\
            $IMAGE_NAME\
            bash -c "\
              export PDK_ROOT=/pdk_data/ &&\
              cd ./openfasoc/generators/temp-sense-gen &&\
              make sky130hd_temp\
            ">> file.log
            if grep "\[ERROR\]" file.log; then exit 1; else exit 0; fi

  Update_readme:
    runs-on: self-hosted
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Grep the commit numbers of all dependent tools and update README.rst
        env:
              IMAGE_NAME: saicharan0112/openfasoc_ci:docker_trail
        run: |
          cd $GITHUB_WORKSPACE
          docker run --rm \
            -v $PWD:$PWD\
            -w $PWD\
            $IMAGE_NAME\
            bash -c "\
              /scripts/extract_commit_no.sh > commits.txt
              /scripts/modify_readme.py"
          docker tag saicharan0112/openfasoc_ci:docker_trail saicharan0112/openfasoc_ci:stable

      - name: Commit README.rst
        run: |
          git config --global user.name 'idea-fasoc'
          git config --global user.email 'idea-fasoc'@users.noreply.github.com'
          git commit -am "Updated README with latest stable commit numbers of dependent tools"
          git push
